# multiplexeur_neuronal

./: LISEZ-MOI.docx  README.md  data.csv  multi.py  multiplexer.py  multiplexer2.py  requirement.txt  rna.py
Multiplexeur_RNA/: multiplexer2.py  test.csv
PartieC/: CMakeLists.txt  Data.c  Data.h  main.c  menu.c  menu.h  neurones.c  neurones.h
PartieJava/: pom.xml
PartieJava/Audio/: data.csv
PartieJava/src/main/java/com/csvwritter/: CSVUtils.java
PartieJava/src/main/java/com/isen/rna/: main.java
