absl-py==0.6.1
astor==0.7.1
Brlapi==0.6.5
chardet==2.3.0
cupshelpers==1.0
gast==0.2.0
grpcio==1.17.0
h5py==2.8.0
httplib2==0.9.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
louis==3.0.0
Markdown==3.0.1
numpy==1.15.4
pandas==0.23.4
protobuf==3.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.22.0
pysmbc==1.0.15.6
python-apt==1.4.0b3
python-dateutil==2.7.5
python-debian==0.1.30
python-debianbts==2.6.1
pytz==2018.7
pyxdg==0.25
reportbug==7.1.7
requests==2.12.4
six==1.10.0
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
tf==1.0.0
urllib3==1.19.1
Werkzeug==0.14.1
